<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<style>
body{
    padding: 0px;
    margin: 0px;
    font-size: 0.14rem;
    font-family: 微软雅黑;
}

.router{
    position: absolute;
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

.slide-left-enter{
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
}

.slide-left-leave-active{
    -webkit-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
}

.slide-right-enter{
    -webkit-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
}

.slide-right-leave-active{
    z-index: 1000000 !important;
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
}
</style>
</head>
<body>
    <div id="app">
        <transition :name="transitionName">
            <keep-alive>
                <router-view class="router"></router-view>
            </keep-alive>
        </transition>
    </div>
</body>
</html>